// main: ../style.less

.social {
    display: flex;
    margin-bottom: 42px;
	width: 10px;
	height: 10px;
}

.social__link {
    margin-right: 10px;
    text-decoration: none;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}
